┌─────────────┐
│    User     │
└──────┬──────┘
       │
       ├─── GET ────────┐
       │                │
       ├─── POST ───────┤
       │                │
       └────────────────┤
                        ▼
            ┌─────────────────────┐
            │   Request Router    │
            └─────────────────────┘
                    │
        ┌───────────┴───────────┐
        │                       │
    ┌───▼────┐            ┌───▼────┐
    │   GET   │            │  POST   │
    └───┬────┘            └───┬────┘
        │                      │
        ▼                      │
   ┌──────────────────┐       │
   │ VelocityCache    │       │
   │ (Check First)    │       │
   └──────┬───────────┘       │
          │                   │
    ┌─────▼──────┐            │
    │  Cache Hit?│            │
    └─────┬──────┘            │
      YES │    NO             │
          │     │              │
          │     ▼              │
          │  ┌────────────┐   │
          │  │ Database   │   │
          │  │ Query      │   │
          │  └────┬───────┘   │
          │       │           │
          │   ┌───▼───────┐   │
          │   │Update     │   │
          │   │Cache      │   │
          │   └───┬───────┘   │
          │       │           │
    ┌─────▼───────▼──┐        │
    │   Return Data  │        │
    └────────────────┘        │
                              │
                         ┌────▼──────┐
                         │ Database   │
                         │ Write      │
                         └────┬───────┘
                              │
                         ┌────▼─────────┐
                         │Invalidate    │
                         │Cache Entry   │
                         └──────────────┘